<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:background="#CE8FFF"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#4F1A57"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:background="#4F1A57"
        android:layout_weight="1"

        />

    <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="50dp"
    android:background="#4F1A57"
    android:layout_weight="1"

    />

</LinearLayout>